ENV=dev

EHV_CORE_SERVER_HOST=127.0.0.1
EHV_CORE_SERVER_PORT=3000
EHV_CORE_SERVER_PUBLIC_URL=http://localhost:3000

EHV_CORE_DB_ADAPTER=cloud

MAX_EVENT_LOOP_DELAY=200

FASTIFY_LOG_LEVEL=info
FASTIFY_WATCH=true
FASTIFY_IGNORE_WATCH='node_modules build dist .git .idea bower_components logs __data_json__ __data_json_test__'

EHV_CORE_MYSQL_HOST=mysql
EHV_CORE_MYSQL_PORT=3306
EHV_CORE_MYSQL_DATABASE=ehv_api
EHV_CORE_MYSQL_USER=
EHV_CORE_MYSQL_PASSWORD=

FRONTEND_ADDR="http://localhost:3000"

# S3 bucket
S3_BUCKET_EHV=prd-ehv-test-s3
S3_BUCKET_B2=prd-ehv-test-s3
S3_BUCKET_VS_INPUT=prd-ehv-test-s3
S3_BUCKET_VS_RESULT_OK=prd-ehv-test-s3
S3_BUCKET_VS_RESULT_NG=prd-ehv-test-s3
# S3 certified/B2
S3_ACCESS_KEY_ID_B2=
S3_SECRET_ACCESS_KEY_B2=
S3_SESSION_TOKEN_B2=
# S3 certification/For EHV/CesiumIon
S3_ACCESS_KEY_ID_EHV=
S3_SECRET_ACCESS_KEY_EHV=
S3_SESSION_TOKEN_EHV=
# S3 authentication/For virus scan and input
S3_ACCESS_KEY_ID_VS_INPUT=
S3_SECRET_ACCESS_KEY_VS_INPUT=
S3_SESSION_TOKEN_VS_INPUT=
# S3 authentication/Virus scan and results OK
S3_ACCESS_KEY_ID_VS_RESULT_OK=
S3_SECRET_ACCESS_KEY_VS_RESULT_OK=
S3_SESSION_TOKEN_VS_RESULT_OK=
# S3 authentication/For virus scan and results NG
S3_ACCESS_KEY_ID_VS_RESULT_NG=
S3_SECRET_ACCESS_KEY_VS_RESULT_NG=
S3_SESSION_TOKEN_VS_RESULT_NG=
# Inside S3 prefix/B2 bucket
S3_PREFIX_B2_CONVERT_TOOL_OUTPUT=prd-infdx-s3-b2/3dviewer/las
S3_PREFIX_B2_TILE_BEFORE_APPROVAL=
S3_PREFIX_B2_TILE_AFTER_APPROVAL=prd-infdx-s3-b2/3dviewer/citygml
S3_PREFIX_B2_SPACE_BEFORE_APPROVAL=prd-infdx-s3-b2/3dviewer/spatialid-be
S3_PREFIX_B2_SPACE_AFTER_APPROVAL=prd-infdx-s3-b2/3dviewer/spatialid-af
# Inside S3 prefix/EHV bucket
S3_PREFIX_EHV_CONVERT_TOOL_INPUT=prd-infdx-s3-pc-internal/contents-las/point-cloud-data
S3_PREFIX_EHV_CONVERT_TOOL_ERROR=prd-infdx-s3-pc-internal/contents-las/error-data
S3_PREFIX_EHV_LAS_INPUT=prd-infdx-s3-pc-internal/contents-las/viewer-data
S3_PREFIX_EHV_LAS_ERROR=prd-infdx-s3-pc-internal/contents-las/error-data/file
S3_PREFIX_EHV_CITY_GML_INPUT=prd-infdx-s3-pc-internal/contents-citygml/viewer-data
S3_PREFIX_EHV_CITY_GML_ERROR=prd-infdx-s3-pc-internal/contents-citygml/error-data/file
S3_PREFIX_EHV_SPACE_INFO_BE_INPUT=prd-infdx-s3-pc-internal/contents-spatialid-be/viewer-data
S3_PREFIX_EHV_SPACE_INFO_BE_ERROR=prd-infdx-s3-pc-internal/contents-spatialid-be/error-data/file
S3_PREFIX_EHV_SPACE_INFO_AF_INPUT=prd-infdx-s3-pc-internal/contents-spatialid-af/viewer-data
S3_PREFIX_EHV_SPACE_INFO_AF_ERROR=prd-infdx-s3-pc-internal/contents-spatialid-af/error-data/file
# In S3 prefix/virus scan bucket
S3_PREFIX_VS_INPUT=prd-infdx-s3-pc/contents-las
S3_PREFIX_VS_RESULT_OK=prd-infdx-s3-pc-nothreats/contents-las
S3_PREFIX_VS_RESULT_NG=prd-infdx-s3-pc-other/contents-las
# File Upload Maximum Size
FILE_UPLOAD_MAX_SIZE=10GB

WEBSOCKET_URL=

SITE_MULTIPLE_DATA_DELETE_REQUEST_LIMIT=10

ASSET_REGISTERABLE_NUM=5
ASSET_AVAILABLE_TIME=86400000
ASSET_SYSTEM_USER_ID=SYSTEM(patchAssets)
# Upper limit for CesiumIon asset conversion in asset batches (default 10)
ASSET_BATCH_CONVERT_LIMIT=

CESIUM_ION_API_URL=
CESIUM_ION_ACCESS_TOKEN=

VIEW_API_DOCUMENT=true

LOCAL_TOKEN=
