#### Create React Appの設定 ####

# Disallow build's source map generation
GENERATE_SOURCEMAP=false

# This is required to allow an absolute reference between the internal plugins
NODE_PATH=src/


#### アプリケーションの設定 ####

# Set here the local URL of the app, it's mainly used to fill in the auth0 callback
REACT_APP_PUBLIC_URL=http://localhost:3000

# The url to the server, if you're using  a local server replace with the correct value
REACT_APP_DATAHUB_SERVER_URL=http://localhost:3001
REACT_APP_DATAHUB_WEB_SOCKET_SERVER_URL=

# Cesium Ion Server URL
REACT_APP_CESIUM_ION_SERVER=https://api.cesium.com

# 利用規約のURL
REACT_APP_TERMS_OF_SERVICE_URL=

# ベース地形: Cesuim World Terrain
REACT_APP_BASE_TERRAIN_CWT_ID=1

# ベース地形: 国土地理院地形
REACT_APP_BASE_TERRAIN_GIS_ID=

# 国土地理院承認番号
REACT_APP_GSI_APPROVAL_NUMBER=

# デバッグ用のログ出力
REACT_APP_DEBUG=true